<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>

</head>

<body>

    <div class="second-name">
        <div class="blue"></div>
        <p>Адиль</p>
    </div>

    <div class="First-block">
        <div class="box-yellow"></div>
        <div class="name">Бегали</div>

    </div>

    <div class="third_name">
        <div class="purple"></div>
        <p>Жанболот</p>

    </div>

    <div class="yellow-house">
        <div class="yellow-house-window1"></div>
        <div class="yellow-house-window2"></div>
        <div class="yellow-house-window3"></div>

        <div class="blue-door"></div>

    </div>

    <div class="purple-house">
        <div class="blue-house-window1"></div>
        <div class="blue-house-window2"></div>
        <div class="blue-house-window3"></div>
        <div class="blue-house-window4"></div>
        <div class="blue-house-window5"></div>
        <div class="blue-house-window6"></div>
        <div class="yellow-door"></div>
        
    </div>


</body>

</html>